<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Amazon SNS Notification">

        <f:entry 
            title="AWS Access Key" 
            help="/plugin/snsnotifyall/help-awsAccessKey.html"
            field="awsAccessKey">

            <f:textbox name="snsnotifyall.awsAccessKey" />
        </f:entry>

        <f:entry 
            title="AWS Secret Key" 
            help="/plugin/snsnotifyall/help-awsSecretKey.html"
            field="awsSecretKey">

            <f:password name="snsnotifyall.awsSecretKey" />
        </f:entry>

        <f:entry 
            title="Default notification topic ARN" 
            help="/plugin/snsnotifyall/help-defaultTopicArn.html"
            field="defaultTopicArn">

            <f:textbox name="snsnotifyall.defaultTopicArn" />
        </f:entry>
        
        <f:entry 
        	title="Notify all the build results"
            field="parameterAllBuildStatus"
		    help="/plugin/snsnotifyall/help-parameterAllBuildStatus.html">
		    
		   <f:checkbox  field="parameterAllBuildStatus" checked="${parameterAllBuildStatus}" />
        </f:entry>
        
    </f:section>
</j:jelly>
